# ScheduleMaker

./: .gitignore  .project  init_db.sql
Subsystem Testing/: .project
Subsystem Testing/src/ApplicationLogic/: Authentication.java  LoginOptions.java  ScheduleMakerController.java  ScheduleMakerControllerFacade.java  ScheduleOptions.java  TestLogin.java
Subsystem Testing/src/Storage/: ClassDetails.java  Course.java  DatabaseInterface.java  Schedule.java  StorageStub.java
Subsystem Testing/src/Testing/: ApplicationLogicDriver.java
System Testing/: .project
System Testing/WebContent/: create_schedule.jsp  form.jsp  header.jsp  left_menu.jsp  manage.jsp  scheduleMaker.ipr
System Testing/WebContent/css/: fouc.css
System Testing/src/ApplicationLogic/: Authentication.java  FormatPage.java  TestSchedule.java
System Testing/src/Storage/: Course.java  DatabaseConnection.java  StubDB.java  Student.java  Time.java  UniversityConnection.java
UML/: ClassDiagrams.di  ClassDiagrams.notation  ClassDiagrams.uml
Unit Testing/: .project
Unit Testing/src/ApplicationLogic/: ScheduleMakerController.java  ScheduleMakerControllerDriver.java  ScheduleOptionsStub.java
Unit Testing/src/Storage/: ClassDetails.java  ClassDetailsDriver.java  ClassDetailsStub.java  CourseStub.java  ProfessorStub.java  ScheduleStub.java  TimeStub.java
WebContent/: footer.jsp  login.jsp  loginValidation.jsp  scheduleMaker.iws  search_schedules.jsp  view_saved_schedules.jsp  view_schedules.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: 03_3columnplustopbox.css  basic.css  tabs.css
src/ApplicationLogic/: ScheduleMakerController.java  ScheduleMakerFacade.java  TestCases.java
src/ApplicationLogic/SubsystemTesting/: ScheduleMakerFacade.java
src/ApplicationLogic/SystemTesting/: StorageStub.java
src/ApplicationLogic/UnitTesting/: JasonDataStub.java  JasonUnitTestCases.java
src/Storage/: Campus.java  ClassDetails.java  DatabaseInterface.java  FacultyStaff.java  PantherSoftUpload.java  Professor.java  Schedule.java  Term.java  XMLFile.xml
src/pack/: UserData.java
testing-tools/cobertura/: cobertura-classdetails-coverage.sh  cobertura-clean.sh  cobertura-controller-coverage.sh  cobertura-subsystem-coverage.sh  cobertura-system-instrument.sh  cobertura-system-report.sh
testing-tools/codecover/: build.xml  codecover-clean.bat  codecover-clean.sh  codecover-controller-coverage.sh  codecover-system-instrument.bat  codecover-system-instrument.sh  codecover-system-report.bat  codecover-system-report.sh  subsystem-testing.properties  system-testing.properties  unit-testing-classdetails.properties  unit-testing-controller.properties
testing-tools/jacoco/: build.xml  jacoco-classdetails-coverage.bat  jacoco-classdetails-coverage.sh  jacoco-clean.bat  jacoco-clean.sh  jacoco-controller-coverage.bat  jacoco-subsystem-coverage.bat  jacoco-subsystem-coverage.sh  jacoco-system-instrument.bat  jacoco-system-instrument.sh  jacoco-system-report.bat  jacoco-system-report.sh  subsystem-testing.properties  system-testing.properties  unit-testing-classdetails.properties  unit-testing-controller.properties
