project.dir=/Users/jallen/Documents/Eclipse-workspace/ScheduleMaker/System Testing
tomcat.home=/Applications/apache-tomcat-8.0.12
application.classes.dir=${tomcat.home}/webapps/ScheduleMaker/WEB-INF/classes
codecover.session.name=System Testing