project.dir=/Users/jallen/Documents/Eclipse-workspace/ScheduleMaker/Unit Testing
driver.class=ApplicationLogic.ScheduleMakerControllerDriver
codecover.session.name=Unit Testing (ApplicationLogic.ScheduleMakerController)