project.dir=/Users/jallen/Documents/Eclipse-workspace/ScheduleMaker/System Testing
report.title=System test coverage
tomcat.home=/Applications/apache-tomcat-8.0.12
instrumented.classes.dest.dir=/Applications/apache-tomcat-8.0.12/webapps/ScheduleMaker/WEB-INF/classes